api/protos/proto/comments.proto

syntax = "proto3";

package blog;

option  go_package ="blog.comments;commentsv1";

service CommentService{
  rpc getPostComments(getPostCommentsRequest) returns (getPostCommentsResponse);
  rpc getComment(getCommentRequest) returns (getCommentResponse);
  rpc deleteComment(deleteCommentRequest) returns (deleteCommentResponse);
  rpc updateComment(updateCommentRequest) returns (updateCommentResponse);
  rpc createComment(createCommentRequest) returns (createCommentResponse);
}

message Comment {
  string id = 1;
  string post_id = 2;
  string user_id = 3;
  string content = 4;
  uint64 likes = 5;
}

message getCommentRequest{
  string id = 1;
}

message getCommentResponse{
  Comment comments = 1;
}

message getPostCommentsRequest{
  string post_id = 1;
  uint64 size = 2;
  uint64 page = 3;
}
message getPostCommentsResponse{
  repeated Comment comments = 1;
  uint64 total_count = 2;
}

message deleteCommentRequest{
  string id = 1;
}

message deleteCommentResponse{
  bool is_deleted = 1;
}

message updateCommentRequest{
  string id = 1;
  map<string, string> update_data = 2;
}

message updateCommentResponse{
  string id = 1;
  Comment comment = 2;
}

message createCommentRequest{
  string user_id = 1;
  string content = 2;
  string post_id = 3;
}

message createCommentResponse{
  string id = 1;
  Comment comment = 2;
}
